
invaders.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
GasoekOne-Regular(1)
  rotate: false
  xy: 1, 206
  size: 506, 239
  orig: 506, 239
  offset: 0, 0
  index: -1
OpenSans_Regular16
  rotate: false
  xy: 1, 447
  size: 506, 61
  orig: 506, 61
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 57, 178
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 1, 54
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
progressbar_square
  rotate: false
  xy: 57, 120
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
progressbar_square_knob
  rotate: false
  xy: 109, 154
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 109, 159
  size: 50, 45
  split: 7, 7, 11, 7
  pad: 9, 9, 11, 7
  orig: 50, 45
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 57, 131
  size: 50, 45
  split: 7, 7, 7, 11
  pad: 11, 12, 9, 13
  orig: 50, 45
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 18
  size: 15, 34
  split: 0, 0, 0, 0
  orig: 15, 34
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 144
  size: 54, 60
  split: 13, 15, 37, 14
  pad: 13, 15, 37, 13
  orig: 54, 60
  offset: 0, 0
  index: -1
window-grey
  rotate: false
  xy: 1, 82
  size: 54, 60
  split: 13, 15, 37, 14
  pad: 13, 15, 37, 13
  orig: 54, 60
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 509, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
