
invaders.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
GasoekOne-Regular(1)
  rotate: false
  xy: 1, 207
  size: 506, 239
  orig: 506, 239
  offset: 0, 0
  index: -1
FluxischElse-Regular(1)
  rotate: false
  xy: 1, 117
  size: 505, 88
  orig: 505, 88
  offset: 0, 0
  index: -1
OpenSans_Regular16
  rotate: false
  xy: 1, 448
  size: 506, 61
  orig: 506, 61
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 1, 89
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 1, 61
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
progressbar_square
  rotate: false
  xy: 53, 106
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
progressbar_square_knob
  rotate: false
  xy: 508, 202
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 1, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
