info face="Gasoek One Regular" size=48 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,1 spacing=-2,-2
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gasoek48.png"
chars count=97
char id=0       x=0    y=53   width=48   height=44   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=137  y=53   width=34   height=43   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=34      x=339  y=295  width=38   height=17   xoffset=5    yoffset=16   xadvance=27   page=0    chnl=0 
char id=35      x=231  y=139  width=48   height=41   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=36      x=434  y=0    width=47   height=44   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=37      x=134  y=97   width=59   height=42   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=38      x=193  y=97   width=48   height=42   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=39      x=377  y=295  width=26   height=17   xoffset=5    yoffset=16   xadvance=15   page=0    chnl=0 
char id=40      x=171  y=53   width=34   height=43   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=41      x=205  y=53   width=31   height=43   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=42      x=473  y=260  width=33   height=25   xoffset=5    yoffset=16   xadvance=26   page=0    chnl=0 
char id=43      x=185  y=295  width=40   height=31   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=44      x=423  y=295  width=22   height=16   xoffset=-2   yoffset=45   xadvance=16   page=0    chnl=0 
char id=45      x=445  y=295  width=29   height=14   xoffset=2    yoffset=32   xadvance=21   page=0    chnl=0 
char id=46      x=403  y=295  width=20   height=16   xoffset=0    yoffset=42   xadvance=16   page=0    chnl=0 
char id=47      x=145  y=0    width=42   height=50   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=48      x=90   y=97   width=44   height=42   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=49      x=470  y=180  width=37   height=40   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=50      x=47   y=220  width=43   height=40   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=51      x=0    y=97   width=45   height=42   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=52      x=90   y=220  width=45   height=40   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=53      x=95   y=139  width=47   height=41   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=54      x=45   y=97   width=45   height=42   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=55      x=135  y=220  width=45   height=40   xoffset=5    yoffset=17   xadvance=37   page=0    chnl=0 
char id=56      x=142  y=139  width=46   height=41   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=57      x=188  y=139  width=43   height=41   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=58      x=216  y=260  width=27   height=34   xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=59      x=425  y=220  width=29   height=36   xoffset=-2   yoffset=24   xadvance=16   page=0    chnl=0 
char id=60      x=104  y=295  width=39   height=32   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=61      x=225  y=295  width=43   height=26   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=62      x=143  y=295  width=42   height=32   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=63      x=257  y=0    width=41   height=44   xoffset=5    yoffset=14   xadvance=34   page=0    chnl=0 
char id=64      x=37   y=0    width=66   height=51   xoffset=1    yoffset=14   xadvance=56   page=0    chnl=0 
char id=65      x=279  y=139  width=43   height=40   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=66      x=180  y=220  width=48   height=39   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=67      x=241  y=97   width=49   height=41   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=68      x=228  y=220  width=48   height=39   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=69      x=322  y=139  width=47   height=40   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=70      x=369  y=139  width=49   height=40   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=71      x=236  y=53   width=50   height=42   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=72      x=418  y=139  width=55   height=40   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=73      x=475  y=97   width=35   height=40   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=74      x=290  y=97   width=44   height=41   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=75      x=0    y=180  width=53   height=40   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=76      x=53   y=180  width=40   height=40   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=77      x=93   y=180  width=61   height=40   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=78      x=154  y=180  width=53   height=40   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=79      x=286  y=53   width=47   height=42   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=80      x=276  y=220  width=48   height=39   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=81      x=210  y=0    width=47   height=44   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=82      x=207  y=180  width=48   height=40   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=83      x=333  y=53   width=51   height=42   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=84      x=324  y=220  width=50   height=39   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=85      x=334  y=97   width=50   height=41   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=86      x=255  y=180  width=48   height=40   xoffset=7    yoffset=17   xadvance=39   page=0    chnl=0 
char id=87      x=303  y=180  width=63   height=40   xoffset=4    yoffset=17   xadvance=51   page=0    chnl=0 
char id=88      x=366  y=180  width=57   height=40   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=89      x=423  y=180  width=47   height=40   xoffset=7    yoffset=17   xadvance=38   page=0    chnl=0 
char id=90      x=374  y=220  width=51   height=39   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=91      x=298  y=0    width=36   height=44   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=92      x=187  y=0    width=23   height=50   xoffset=4    yoffset=14   xadvance=21   page=0    chnl=0 
char id=93      x=334  y=0    width=36   height=44   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=94      x=268  y=295  width=36   height=23   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=95      x=474  y=295  width=33   height=14   xoffset=-1   yoffset=43   xadvance=28   page=0    chnl=0 
char id=96      x=0    y=327  width=27   height=11   xoffset=10   yoffset=7    xadvance=24   page=0    chnl=0 
char id=97      x=454  y=220  width=42   height=35   xoffset=0    yoffset=23   xadvance=33   page=0    chnl=0 
char id=98      x=384  y=53   width=44   height=42   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=99      x=86   y=260  width=42   height=34   xoffset=1    yoffset=24   xadvance=33   page=0    chnl=0 
char id=100     x=48   y=53   width=50   height=43   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=101     x=128  y=260  width=42   height=34   xoffset=1    yoffset=24   xadvance=34   page=0    chnl=0 
char id=102     x=98   y=53   width=39   height=43   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=103     x=428  y=53   width=49   height=42   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0 
char id=104     x=384  y=97   width=44   height=41   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=105     x=477  y=53   width=34   height=41   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=106     x=103  y=0    width=42   height=50   xoffset=-3   yoffset=16   xadvance=22   page=0    chnl=0 
char id=107     x=428  y=97   width=47   height=41   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=108     x=481  y=0    width=30   height=43   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=109     x=243  y=260  width=58   height=33   xoffset=0    yoffset=24   xadvance=50   page=0    chnl=0 
char id=110     x=301  y=260  width=43   height=33   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=111     x=0    y=260  width=42   height=35   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=112     x=0    y=139  width=47   height=41   xoffset=-2   yoffset=23   xadvance=35   page=0    chnl=0 
char id=113     x=47   y=139  width=48   height=41   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=114     x=344  y=260  width=42   height=33   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=115     x=42   y=260  width=44   height=35   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0 
char id=116     x=473  y=139  width=32   height=40   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=117     x=170  y=260  width=46   height=34   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0 
char id=118     x=430  y=260  width=43   height=32   xoffset=5    yoffset=25   xadvance=36   page=0    chnl=0 
char id=119     x=0    y=295  width=56   height=32   xoffset=4    yoffset=25   xadvance=48   page=0    chnl=0 
char id=120     x=56   y=295  width=48   height=32   xoffset=-1   yoffset=25   xadvance=35   page=0    chnl=0 
char id=121     x=0    y=220  width=47   height=40   xoffset=1    yoffset=24   xadvance=36   page=0    chnl=0 
char id=122     x=386  y=260  width=44   height=33   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=123     x=370  y=0    width=33   height=44   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=37   height=53   xoffset=-3   yoffset=15   xadvance=17   page=0    chnl=0 
char id=125     x=403  y=0    width=31   height=44   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=126     x=304  y=295  width=35   height=19   xoffset=4    yoffset=27   xadvance=33   page=0    chnl=0 
kernings count=604
kerning first=67 second=33 amount=-1
kerning first=82 second=89 amount=-4
kerning first=70 second=99 amount=-1
kerning first=75 second=117 amount=-2
kerning first=65 second=102 amount=-2
kerning first=88 second=42 amount=-2
kerning first=86 second=83 amount=-2
kerning first=89 second=63 amount=-1
kerning first=121 second=103 amount=-2
kerning first=83 second=65 amount=-1
kerning first=45 second=87 amount=-2
kerning first=121 second=46 amount=-7
kerning first=119 second=59 amount=-1
kerning first=88 second=99 amount=-3
kerning first=56 second=57 amount=-1
kerning first=110 second=42 amount=-1
kerning first=82 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=57 second=53 amount=-3
kerning first=66 second=86 amount=-3
kerning first=84 second=74 amount=-8
kerning first=80 second=77 amount=-1
kerning first=76 second=33 amount=-1
kerning first=87 second=71 amount=-2
kerning first=86 second=115 amount=-4
kerning first=59 second=42 amount=-1
kerning first=45 second=119 amount=-1
kerning first=53 second=48 amount=-1
kerning first=100 second=42 amount=-1
kerning first=55 second=37 amount=-1
kerning first=40 second=54 amount=-1
kerning first=65 second=81 amount=-2
kerning first=36 second=57 amount=-3
kerning first=107 second=97 amount=-2
kerning first=121 second=122 amount=-1
kerning first=98 second=119 amount=-1
kerning first=79 second=87 amount=-2
kerning first=107 second=111 amount=-4
kerning first=121 second=100 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=79 amount=-2
kerning first=108 second=108 amount=-1
kerning first=44 second=48 amount=-1
kerning first=65 second=113 amount=-2
kerning first=108 second=42 amount=-2
kerning first=54 second=57 amount=-3
kerning first=68 second=87 amount=-2
kerning first=51 second=41 amount=-1
kerning first=55 second=53 amount=-3
kerning first=49 second=56 amount=-1
kerning first=87 second=97 amount=-2
kerning first=50 second=52 amount=-1
kerning first=56 second=49 amount=-1
kerning first=44 second=42 amount=-5
kerning first=107 second=101 amount=-4
kerning first=114 second=115 amount=-1
kerning first=108 second=99 amount=-1
kerning first=99 second=42 amount=-1
kerning first=53 second=37 amount=-1
kerning first=75 second=118 amount=-4
kerning first=89 second=109 amount=-2
kerning first=87 second=111 amount=-2
kerning first=82 second=67 amount=-1
kerning first=116 second=111 amount=-1
kerning first=119 second=106 amount=-5
kerning first=89 second=81 amount=-3
kerning first=45 second=88 amount=-3
kerning first=36 second=49 amount=-2
kerning first=80 second=65 amount=-5
kerning first=87 second=101 amount=-2
kerning first=111 second=106 amount=-5
kerning first=84 second=44 amount=-7
kerning first=116 second=101 amount=-1
kerning first=52 second=57 amount=-2
kerning first=71 second=65 amount=-1
kerning first=82 second=100 amount=-2
kerning first=67 second=87 amount=-1
kerning first=49 second=41 amount=-1
kerning first=53 second=53 amount=-3
kerning first=89 second=113 amount=-6
kerning first=45 second=120 amount=-2
kerning first=111 second=121 amount=-3
kerning first=101 second=106 amount=-5
kerning first=54 second=49 amount=-2
kerning first=118 second=113 amount=-2
kerning first=49 second=48 amount=-1
kerning first=51 second=37 amount=-1
kerning first=119 second=45 amount=-1
kerning first=89 second=65 amount=-8
kerning first=101 second=121 amount=-3
kerning first=67 second=58 amount=-1
kerning first=104 second=118 amount=-1
kerning first=76 second=71 amount=-1
kerning first=98 second=120 amount=-2
kerning first=83 second=86 amount=-1
kerning first=79 second=88 amount=-3
kerning first=86 second=42 amount=-1
kerning first=57 second=46 amount=-3
kerning first=119 second=103 amount=-1
kerning first=46 second=57 amount=-2
kerning first=88 second=121 amount=-2
kerning first=76 second=87 amount=-3
kerning first=44 second=53 amount=-1
kerning first=87 second=120 amount=-1
kerning first=119 second=46 amount=-4
kerning first=65 second=117 amount=-1
kerning first=110 second=106 amount=-4
kerning first=82 second=33 amount=-1
kerning first=68 second=88 amount=-3
kerning first=86 second=99 amount=-4
kerning first=50 second=57 amount=-2
kerning first=57 second=50 amount=-2
kerning first=83 second=118 amount=-1
kerning first=107 second=102 amount=-1
kerning first=51 second=53 amount=-2
kerning first=79 second=120 amount=-1
kerning first=110 second=121 amount=-2
kerning first=80 second=74 amount=-3
kerning first=100 second=106 amount=-4
kerning first=52 second=49 amount=-2
kerning first=55 second=45 amount=-1
kerning first=76 second=119 amount=-2
kerning first=69 second=102 amount=-1
kerning first=88 second=45 amount=-3
kerning first=49 second=37 amount=-3
kerning first=70 second=46 amount=-3
kerning first=102 second=44 amount=-3
kerning first=40 second=51 amount=-1
kerning first=108 second=116 amount=-3
kerning first=36 second=54 amount=-1
kerning first=81 second=86 amount=-3
kerning first=45 second=49 amount=-2
kerning first=55 second=46 amount=-8
kerning first=86 second=59 amount=-2
kerning first=119 second=100 amount=-2
kerning first=89 second=74 amount=-5
kerning first=108 second=106 amount=-4
kerning first=46 second=49 amount=-2
kerning first=67 second=88 amount=-2
kerning first=115 second=120 amount=-1
kerning first=89 second=117 amount=-2
kerning first=54 second=54 amount=-1
kerning first=114 second=99 amount=-1
kerning first=55 second=50 amount=-2
kerning first=112 second=119 amount=-1
kerning first=49 second=53 amount=-2
kerning first=108 second=121 amount=-3
kerning first=65 second=86 amount=-7
kerning first=79 second=77 amount=-1
kerning first=99 second=106 amount=-5
kerning first=50 second=49 amount=-2
kerning first=53 second=45 amount=-1
kerning first=88 second=67 amount=-3
kerning first=66 second=42 amount=-1
kerning first=59 second=46 amount=-1
kerning first=87 second=109 amount=-1
kerning first=99 second=121 amount=-3
kerning first=68 second=77 amount=-1
kerning first=107 second=113 amount=-3
kerning first=80 second=86 amount=-2
kerning first=117 second=106 amount=-4
kerning first=87 second=81 amount=-2
kerning first=53 second=46 amount=-1
kerning first=121 second=58 amount=-2
kerning first=65 second=118 amount=-6
kerning first=97 second=119 amount=-1
kerning first=108 second=45 amount=-3
kerning first=45 second=65 amount=-2
kerning first=88 second=100 amount=-3
kerning first=75 second=108 amount=-1
kerning first=71 second=86 amount=-2
kerning first=75 second=42 amount=-3
kerning first=80 second=44 amount=-5
kerning first=121 second=97 amount=-1
kerning first=76 second=63 amount=-4
kerning first=108 second=103 amount=-2
kerning first=53 second=50 amount=-2
kerning first=87 second=113 amount=-3
kerning first=48 second=49 amount=-1
kerning first=82 second=71 amount=-1
kerning first=121 second=111 amount=-3
kerning first=75 second=99 amount=-4
kerning first=71 second=44 amount=-1
kerning first=44 second=46 amount=-1
kerning first=87 second=65 amount=-4
kerning first=82 second=87 amount=-2
kerning first=89 second=44 amount=-8
kerning first=121 second=101 amount=-3
kerning first=51 second=46 amount=-1
kerning first=80 second=83 amount=-1
kerning first=46 second=54 amount=-1
kerning first=79 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=118 second=44 amount=-5
kerning first=44 second=50 amount=-1
kerning first=89 second=118 amount=-2
kerning first=82 second=79 amount=-1
kerning first=84 second=99 amount=-1
kerning first=112 second=120 amount=-2
kerning first=56 second=51 amount=-2
kerning first=50 second=54 amount=-1
kerning first=104 second=42 amount=-1
kerning first=68 second=65 amount=-2
kerning first=51 second=50 amount=-2
kerning first=66 second=84 amount=-1
kerning first=82 second=97 amount=-1
kerning first=108 second=100 amount=-1
kerning first=49 second=45 amount=-2
kerning first=122 second=106 amount=-4
kerning first=86 second=45 amount=-2
kerning first=107 second=117 amount=-1
kerning first=40 second=48 amount=-1
kerning first=89 second=83 amount=-3
kerning first=82 second=111 amount=-2
kerning first=36 second=51 amount=-3
kerning first=54 second=44 amount=-1
kerning first=114 second=106 amount=-5
kerning first=83 second=42 amount=-1
kerning first=49 second=46 amount=-2
kerning first=120 second=99 amount=-2
kerning first=86 second=46 amount=-6
kerning first=66 second=89 amount=-4
kerning first=75 second=84 amount=-1
kerning first=87 second=74 amount=-2
kerning first=82 second=101 amount=-2
kerning first=53 second=55 amount=-2
kerning first=89 second=115 amount=-5
kerning first=87 second=117 amount=-1
kerning first=54 second=51 amount=-3
kerning first=118 second=115 amount=-2
kerning first=67 second=65 amount=-1
kerning first=49 second=50 amount=-2
kerning first=109 second=118 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=110 amount=-1
kerning first=66 second=121 amount=-1
kerning first=45 second=86 amount=-2
kerning first=119 second=58 amount=-1
kerning first=82 second=63 amount=-1
kerning first=86 second=100 amount=-4
kerning first=114 second=46 amount=-4
kerning first=88 second=71 amount=-3
kerning first=51 second=55 amount=-2
kerning first=119 second=97 amount=-1
kerning first=52 second=51 amount=-1
kerning first=86 second=114 amount=-1
kerning first=75 second=121 amount=-4
kerning first=45 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=65 second=108 amount=-2
kerning first=107 second=118 amount=-1
kerning first=40 second=53 amount=-1
kerning first=119 second=111 amount=-1
kerning first=65 second=42 amount=-7
kerning first=101 second=119 amount=-1
kerning first=85 second=65 amount=-2
kerning first=98 second=118 amount=-1
kerning first=65 second=99 amount=-2
kerning first=50 second=44 amount=-1
kerning first=79 second=86 amount=-2
kerning first=88 second=79 amount=-3
kerning first=75 second=45 amount=-5
kerning first=87 second=44 amount=-4
kerning first=119 second=101 amount=-1
kerning first=46 second=51 amount=-1
kerning first=70 second=111 amount=-1
kerning first=74 second=65 amount=-1
kerning first=114 second=100 amount=-1
kerning first=68 second=86 amount=-2
kerning first=88 second=97 amount=-1
kerning first=104 second=106 amount=-4
kerning first=55 second=52 amount=-4
kerning first=121 second=113 amount=-3
kerning first=49 second=55 amount=-6
kerning first=79 second=44 amount=-1
kerning first=50 second=51 amount=-2
kerning first=83 second=116 amount=-1
kerning first=75 second=46 amount=-1
kerning first=110 second=119 amount=-1
kerning first=88 second=111 amount=-3
kerning first=104 second=121 amount=-2
kerning first=70 second=101 amount=-1
kerning first=83 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=120 second=106 amount=-4
kerning first=89 second=42 amount=-2
kerning first=87 second=83 amount=-1
kerning first=36 second=48 amount=-1
kerning first=75 second=67 amount=-4
kerning first=48 second=44 amount=-1
kerning first=88 second=101 amount=-3
kerning first=82 second=81 amount=-1
kerning first=70 second=88 amount=-1
kerning first=89 second=99 amount=-6
kerning first=118 second=99 amount=-1
kerning first=57 second=57 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=46 amount=-7
kerning first=111 second=63 amount=-1
kerning first=67 second=86 amount=-2
kerning first=102 second=106 amount=-5
kerning first=115 second=118 amount=-1
kerning first=53 second=52 amount=-1
kerning first=87 second=115 amount=-2
kerning first=111 second=120 amount=-2
kerning first=48 second=51 amount=-2
kerning first=56 second=37 amount=-1
kerning first=75 second=100 amount=-4
kerning first=108 second=119 amount=-2
kerning first=65 second=84 amount=-5
kerning first=82 second=113 amount=-2
kerning first=101 second=63 amount=-1
kerning first=120 second=45 amount=-2
kerning first=66 second=33 amount=-1
kerning first=81 second=89 amount=-4
kerning first=101 second=120 amount=-2
kerning first=67 second=44 amount=-1
kerning first=99 second=119 amount=-1
kerning first=88 second=63 amount=-1
kerning first=120 second=103 amount=-2
kerning first=89 second=59 amount=-4
kerning first=108 second=111 amount=-1
kerning first=76 second=86 amount=-4
kerning first=118 second=59 amount=-1
kerning first=65 second=116 amount=-4
kerning first=109 second=42 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=53 amount=-1
kerning first=65 second=89 amount=-8
kerning first=50 second=56 amount=-1
kerning first=57 second=49 amount=-2
kerning first=86 second=71 amount=-2
kerning first=51 second=52 amount=-1
kerning first=58 second=42 amount=-1
kerning first=108 second=101 amount=-1
kerning first=54 second=37 amount=-2
kerning first=65 second=106 amount=-3
kerning first=76 second=118 amount=-2
kerning first=102 second=46 amount=-3
kerning first=80 second=89 amount=-2
kerning first=36 second=53 amount=-2
kerning first=65 second=121 amount=-6
kerning first=82 second=85 amount=-1
kerning first=86 second=105 amount=-1
kerning first=80 second=106 amount=-5
kerning first=71 second=89 amount=-2
kerning first=120 second=100 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=79 amount=-2
kerning first=107 second=108 amount=-1
kerning first=85 second=44 amount=-1
kerning first=46 second=48 amount=-1
kerning first=53 second=57 amount=-3
kerning first=80 second=121 amount=-1
kerning first=54 second=53 amount=-2
kerning first=86 second=97 amount=-2
kerning first=70 second=81 amount=-1
kerning first=112 second=118 amount=-1
kerning first=119 second=113 amount=-2
kerning first=49 second=52 amount=-2
kerning first=65 second=45 amount=-2
kerning first=55 second=49 amount=-4
kerning first=46 second=42 amount=-5
kerning first=69 second=42 amount=-1
kerning first=82 second=117 amount=-1
kerning first=74 second=44 amount=-1
kerning first=50 second=48 amount=-1
kerning first=49 second=39 amount=-2
kerning first=107 second=99 amount=-4
kerning first=52 second=37 amount=-2
kerning first=98 second=42 amount=-1
kerning first=99 second=63 amount=-1
kerning first=86 second=111 amount=-4
kerning first=65 second=103 amount=-2
kerning first=99 second=120 amount=-2
kerning first=118 second=106 amount=-5
kerning first=88 second=81 amount=-3
kerning first=44 second=57 amount=-3
kerning first=121 second=44 amount=-7
kerning first=97 second=118 amount=-1
kerning first=86 second=101 amount=-4
kerning first=83 second=33 amount=-1
kerning first=87 second=99 amount=-2
kerning first=79 second=42 amount=-1
kerning first=116 second=99 amount=-1
kerning first=51 second=57 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-5
kerning first=66 second=87 amount=-2
kerning first=48 second=41 amount=-1
kerning first=108 second=102 amount=-2
kerning first=88 second=113 amount=-3
kerning first=65 second=67 amount=-2
kerning first=52 second=53 amount=-1
kerning first=53 second=49 amount=-3
kerning first=68 second=42 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=45 amount=-4
kerning first=50 second=37 amount=-1
kerning first=80 second=90 amount=-1
kerning first=71 second=46 amount=-1
kerning first=118 second=45 amount=-1
kerning first=75 second=71 amount=-4
kerning first=45 second=53 amount=-1
kerning first=114 second=111 amount=-1
kerning first=82 second=86 amount=-3
kerning first=65 second=100 amount=-2
kerning first=86 second=63 amount=-1
kerning first=118 second=103 amount=-2
kerning first=89 second=46 amount=-8
kerning first=87 second=59 amount=-1
kerning first=46 second=53 amount=-1
kerning first=118 second=46 amount=-5
kerning first=44 second=49 amount=-2
kerning first=109 second=106 amount=-4
kerning first=81 second=33 amount=-1
kerning first=114 second=101 amount=-1
kerning first=55 second=54 amount=-1
kerning first=121 second=115 amount=-2
kerning first=89 second=90 amount=-1
kerning first=49 second=57 amount=-3
kerning first=56 second=50 amount=-1
kerning first=50 second=53 amount=-2
kerning first=109 second=121 amount=-2
kerning first=75 second=58 amount=-1
kerning first=51 second=49 amount=-2
kerning first=75 second=79 amount=-4
kerning first=89 second=67 amount=-3
kerning first=75 second=119 amount=-3
kerning first=89 second=110 amount=-2
kerning first=107 second=116 amount=-1
kerning first=70 second=74 amount=-1
kerning first=75 second=97 amount=-2
kerning first=65 second=33 amount=-1
kerning first=45 second=89 amount=-4
kerning first=108 second=113 amount=-1
kerning first=36 second=50 amount=-2
kerning first=89 second=122 amount=-3
kerning first=54 second=46 amount=-1
kerning first=69 second=116 amount=-1
kerning first=75 second=111 amount=-4
kerning first=89 second=100 amount=-6
kerning first=45 second=106 amount=-5
kerning first=118 second=100 amount=-2
kerning first=107 second=106 amount=-5
kerning first=66 second=88 amount=-2
kerning first=76 second=42 amount=-7
kerning first=88 second=117 amount=-2
kerning first=53 second=54 amount=-1
kerning first=89 second=114 amount=-2
kerning first=45 second=121 amount=-2
kerning first=87 second=116 amount=-1
kerning first=54 second=50 amount=-2
kerning first=48 second=53 amount=-2
kerning first=75 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=98 second=106 amount=-5
kerning first=71 second=33 amount=-1
kerning first=66 second=63 amount=-1
kerning first=58 second=46 amount=-1
kerning first=104 second=119 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=111 amount=-1
kerning first=98 second=121 amount=-2
kerning first=83 second=87 amount=-1
kerning first=79 second=89 amount=-3
kerning first=57 second=44 amount=-2
kerning first=116 second=106 amount=-4
kerning first=86 second=81 amount=-2
kerning first=44 second=54 amount=-1
kerning first=112 second=42 amount=-1
kerning first=87 second=121 amount=-1
kerning first=119 second=44 amount=-4
kerning first=68 second=89 amount=-3
kerning first=84 second=101 amount=-1
kerning first=106 second=106 amount=-2
kerning first=56 second=55 amount=-1
kerning first=120 second=97 amount=-1
kerning first=57 second=51 amount=-3
kerning first=83 second=119 amount=-1
kerning first=75 second=63 amount=-3
kerning first=107 second=103 amount=-3
kerning first=51 second=54 amount=-1
kerning first=79 second=121 amount=-1
kerning first=52 second=50 amount=-1
kerning first=86 second=113 amount=-4
kerning first=115 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=50 second=45 amount=-1
kerning first=120 second=111 amount=-2
kerning first=70 second=44 amount=-3
kerning first=40 second=52 amount=-1
kerning first=87 second=45 amount=-2
kerning first=97 second=42 amount=-1
kerning first=68 second=121 amount=-1
kerning first=36 second=55 amount=-2
kerning first=86 second=65 amount=-7
kerning first=81 second=87 amount=-3
kerning first=45 second=50 amount=-1
kerning first=101 second=118 amount=-2
kerning first=102 second=97 amount=-1
kerning first=115 second=106 amount=-5
kerning first=50 second=46 amount=-1
kerning first=120 second=101 amount=-2
kerning first=121 second=99 amount=-3
kerning first=87 second=46 amount=-4
kerning first=46 second=50 amount=-1
kerning first=65 second=71 amount=-2
kerning first=76 second=84 amount=-6
kerning first=67 second=89 amount=-3
kerning first=45 second=122 amount=-1
kerning first=54 second=55 amount=-3
kerning first=70 second=83 amount=-1
kerning first=55 second=51 amount=-3
kerning first=49 second=54 amount=-2
kerning first=119 second=115 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=87 amount=-4
kerning first=50 second=50 amount=-2
kerning first=107 second=100 amount=-3
kerning first=110 second=118 amount=-1
kerning first=114 second=113 amount=-1
kerning first=87 second=67 amount=-2
kerning first=83 second=88 amount=-2
kerning first=87 second=110 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=87 amount=-1
kerning first=65 second=79 amount=-2
kerning first=76 second=89 amount=-8
kerning first=53 second=44 amount=-1
kerning first=121 second=59 amount=-2
kerning first=65 second=119 amount=-3
kerning first=82 second=42 amount=-1
kerning first=48 second=46 amount=-1
kerning first=83 second=63 amount=-1
kerning first=115 second=103 amount=-1
kerning first=87 second=100 amount=-3
kerning first=71 second=87 amount=-1
kerning first=57 second=56 amount=-1
kerning first=86 second=74 amount=-2
kerning first=75 second=81 amount=-4
kerning first=89 second=71 amount=-3
kerning first=52 second=55 amount=-3
kerning first=82 second=99 amount=-2
kerning first=86 second=117 amount=-2
kerning first=53 second=51 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=114 amount=-1
kerning first=65 second=111 amount=-2
kerning first=66 second=65 amount=-1
kerning first=76 second=121 amount=-5
kerning first=48 second=50 amount=-1
kerning first=40 second=57 amount=-1
kerning first=80 second=97 amount=-1
kerning first=108 second=118 amount=-3
kerning first=45 second=55 amount=-1
kerning first=67 second=46 amount=-1
kerning first=75 second=113 amount=-4
kerning first=65 second=101 amount=-2
kerning first=99 second=118 amount=-2
kerning first=89 second=58 amount=-4
kerning first=112 second=106 amount=-5
kerning first=89 second=79 amount=-3
kerning first=46 second=55 amount=-4
kerning first=118 second=58 amount=-1
kerning first=81 second=63 amount=-1
kerning first=57 second=41 amount=-1
kerning first=55 second=56 amount=-1
kerning first=112 second=121 amount=-2
kerning first=89 second=97 amount=-4
kerning first=105 second=106 amount=-4
kerning first=50 second=55 amount=-2
kerning first=118 second=97 amount=-1
kerning first=51 second=51 amount=-3
kerning first=37 second=49 amount=-1
kerning first=89 second=111 amount=-6
kerning first=97 second=106 amount=-5
kerning first=118 second=111 amount=-2
kerning first=40 second=49 amount=-2
kerning first=121 second=106 amount=-5
kerning first=80 second=88 amount=-3
kerning first=65 second=63 amount=-5
kerning first=36 second=52 amount=-1
kerning first=84 second=65 amount=-5
kerning first=97 second=121 amount=-2
kerning first=82 second=84 amount=-1
kerning first=49 second=44 amount=-2
kerning first=89 second=101 amount=-6
kerning first=71 second=88 amount=-2
kerning first=86 second=44 amount=-5
kerning first=118 second=101 amount=-2
kerning first=75 second=85 amount=-1
kerning first=119 second=99 amount=-1
kerning first=111 second=42 amount=-1
kerning first=85 second=46 amount=-1
kerning first=103 second=106 amount=-2
kerning first=54 second=52 amount=-1
kerning first=120 second=113 amount=-2
kerning first=48 second=55 amount=-1
kerning first=49 second=51 amount=-2
kerning first=101 second=42 amount=-1
kerning first=74 second=46 amount=-1
kerning first=49 second=34 amount=-2
kerning first=121 second=45 amount=-2
